<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jared/source/repos/SpaceShooterTutorial/SpaceShooterTutorial/Content/File.spritefont</SourceFile>
  <SourceTime>2019-04-26T02:56:10.0691083-04:00</SourceTime>
  <DestFile>C:/Users/Jared/source/repos/SpaceShooterTutorial/SpaceShooterTutorial/Content/bin/DesktopGL/Content/ArialHeading.xnb</DestFile>
  <DestTime>2019-04-26T02:56:20.544263-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>